<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamse Mare Resume</title>
</head>



<body>

    <div class="header">
        <h1>Hamse Mare</h1>
    </div>

    <p>Phone: (780)-716-6256, &ensp;&ensp;  E-Mail:<a href="mailto:hamse@ualberta.ca">hamse@ualberta.ca</a></p>

    <h3>Summary Highlights</h3>
        <p class="summary">I am a Second year Computing Science Major with a Specialization in Software Practice. I am effective at completing difficult projects and tasks on schedule. Also, I am very dependable, hard working, and an excellent team player. I Thrive in a fast-paced environment and I consistently follow through with all orders and instructions. Lastly, I work really well in a team setting.
    
    
    <h3>Reference</h3>
    <ul>
        <li>Victor Francoeur : (780)-604-5858 </li>
    </ul>
   
    
    <h3>Highlights</h3>
    <ul>
        <li> Exceptional problem solver </li>
        <li> Great team player / Co-worker Stemming from work experience </li>
        <li> Excellent leadership qualities </li>
        <li> Can execute tasks under pressure </li>   
        <li> Learn very quickly from mistakes </li>
        <li> I can become an asset to this company </li>
    </ul>
    
    
    <h3>Accomplishments</h3>
    <ul>
        <li> Demonstrated strong communication skills through years of experience in customer service related positions </li>
        <li> Attend University of Alberta </li>
        <li> Received the Rutherford Scholarship 2016 and Jason Lang Scolarship 2017 </li>
        <li> Active Member in community, Volunteering </li>
    </ul>
    
    <h3>Projects To Date</h3>
    <ul>
        <li> UberFitness (Workout Tracker, currently in the works)</li>
        <li>Many smaller scale projects, and assignments</li>
    </ul>



    <h3>Education</h3>
        <ul>
                <h5 class="split-head">University of Alberta<span>Sept 2016 - Present</span></h5>
                <ul>
                        <li>BSc With Specialization Computing Science - Software Practice</li>
                        <li>3.4 GPA (Most Recent Year)</li>
                        <li>Software Engineering (Python, C)</li>
                        <li>Computer System Architecture courses</li>
                        <li>Finite Mathematics</li>
                        <li>Microsoft Word, Outlook, PowerPoint, Excel</li>
                        <li>Linux, OS X, Ubuntu</li>
                        <li>Python, C, C++</li>
                        <li>Basic Knowledge (HTML, CSS, JavaScript)</li>
                </ul>
                <h5 class="split-head">Harry Ainlay High School<span>Sept 2013 - Sept 2016</span></h5>
                <ul>
                    <li>84% Average</li>
                    <li>Graduated with Honors</li>
                    <li>Attended seminar on Harassment, Bullying and Cyber-Intimidation in School</li>
                    <li>Attended a Learning-Disabilities seminar and Violence-in-School seminar</li>
                </ul>
        </ul>
    
    <h3>Experience</h3>
        <ul>
            <div class='a'> 
                <h5 class="split-head">The Brick<span style="font-size: 0.55em">May 2017 - Sept 2017</span></h5>
                <ul>
                    <li>Responsible for the delivery of appliances to customers</li>
                    <li>Feedback from superiors consistently positive</li>
                </ul>
            </div>


            <div class='b'>
                <h5 class="split-head">Save On Foods<span style="font-size: 0.55em"> Jul 2014 - Jan 2017</span></h5>
                <ul>
                    <li>Responsible for the deliveries to the store.</li>
                    <li>Responsible for the organization of the store.</li>
                    <li>Trained new staff regulary.</li>
                </ul>
            </div>


            <div class='c'>
                <h5 class="split-head">Staples<span style="font-size: 0.55em"> Nov 2013 - Aug 2014</span></h5>
                <ul>
                    <li>Responsible for the training of new staff.</li>
                    <li>Depature due to movement of permanent residence</li>
                </ul>
            </div>


            <div class='d'>
                <h5 class="split-head">Habitat For Humanity<span style="font-size: 0.55em"> Jul 2013 - Aug 2013</span></h5>
                <ul>
                    <li>Volunteered for the summer of 2013</li>
                    <li>Assisted in the development of homes to local families</li>

                </ul>
            </div>


            <div class='e'>
                <h5 class="split-head">McDonalds<span style="font-size: 0.55em"> Sept 2012 - Nov 2013</span></h5>
                <ul>
                    <li>Server Customers in a timely manner</li>
                    <li>Assisted in the training of new crew workers</li>
                    <li> Employee of the month on two occasions</li>
                    <li>Depature due to new oppurtunities</li>
                    <br/>
                    <br/>
                </ul>
                </div>
        </ul>
    </div>

    <h3>Personal Information</h3>
    <div>
        <ul>
            <li>Place of Birth: Ottawa, Ontario</li>
            <li>Date of Birth: 24th of June, 1998</li>
            <li>Present Resident: Edmonton, Alberta</li>
            <li>Sex: Male</li>
            <li>Hobbies: Weightlifting, International Travel</li>
        </ul>
    </div>

    <h3>Contact</h3>
    <div>
        <ul>
            <li>Phone: (780)-705-5363<br/>(780)-716-6256 </li>
            <li>E-mail:<a href="mailto:hamse@ualberta.ca">hamse@ualberta.ca</a></li>
            
        </ul>
    </div>







</body>

<style>

    html, body{
        background:radial-gradient(circle,#fff, mintcream);
        padding: 0.3em 2em;
        border-style: solid;
        border-width: 0.01px;
        
    }
    body{
        border-radius: 1em;
        margin: 2em 0.3em;
    }

    h1{
        font-size: 2.5em;
        font-family: sans-serif;
    }

    h3{
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 0.7em;
        padding-bottom: 0em;
        text-decoration: underline;
    }

    .summary{
       position: relative;
    }

    p{
        letter-spacing: 0.03em;
    }

    li{
        letter-spacing: 0.03em;
        
    }

    p, li{
        line-height: 1.4em;
    }

    p, li, h3{
        font-family: Verdana;
    }
    
    ul{
        line-height: 0;
    }

    .split-head{
        font-size: 1.5em;
        display:block;
        text-decoration: underline
    }

    .split-head span{
        font-size: 0.8em;
        display:block;
        float:right;
        width:30%;
    }

    .a{
        padding-top: 0.01em;
    }

    .b,.c,.d,.e{
        padding-top: 2em;
    }

    .e{
        padding-bottom: 2em;
    }

</style>



</html>